# Testowiki

./: .project  pom.xml
src/main/java/ua/java/classes/: QuestionAnswers.java  Sender.java
src/main/java/ua/java/controllers/: ArticleController.java  FlowController.java  MainController.java  TestController.java  UserController.java
src/main/java/ua/java/models/: Answer.java  AnswerByUser.java  AppointmentVerification.java  Article.java  Comment.java  LocaleLanguage.java  MiddleResult.java  Question.java  Result.java  ResultStatus.java  Role.java  Section.java  Test.java  TestStatus.java  User.java  UserAnswer.java  UserAnswerForm.java  VerificateGenerator.java
src/main/java/ua/java/repository/: AnswerRepository.java  ArticleRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SectionRepository.java  TestRepository.java  UserAnswerRepository.java  UserRepository.java  VerificateGeneratorRepository.java
src/main/java/ua/java/services/: AnswerInterfaceService.java  AnswerService.java  ArticleInterfaceService.java  ArticleService.java  QuestionInterfaceService.java  QuestionService.java  ResultCalcInterfaceService.java  ResultCalcService.java  ResultInterfaceService.java  ResultService.java  SectionInterfaceService.java  SectionService.java  SecurityService.java  SecurityServiceImpl.java  TestInterfaceService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/java/validator/: UserValidator.java
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml
src/main/webapp/WEB-INF/views/: articleCreate.jsp  articlesList.jsp  forgotPassword.jsp  login.jsp  personalOffice.jsp  registration.jsp  resultView.jsp  testPassing.jsp
